<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnlySol</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img src="/sitedesktop.png" alt="" class="desktop" usemap="#image-map" />
    <img src="/mobilefullsite.png" alt="" class="mobile" usemap="#image-map2" />

    <map name="image-map">
      <area
        target="_blank"
        alt="enter"
        title="enter"
        href="https://x.com/onlysolcoin"
        coords="1156,590,1826,665"
        shape="rect"
      />
      <area
        id="map2"
        alt="socials"
        title="socials"
        coords="1159,700,1822,773"
        shape="rect"
      />
      <area
        target="_blank"
        alt="telegram"
        title="telegram"
        href="https://t.me/onlysolportal"
        coords="1095,1713,1261,1759"
        shape="rect"
      />
      <area
        target="_blank"
        alt="twitter"
        title="twitter"
        href="https://x.com/onlysolcoin"
        coords="1281,1711,1414,1759"
        shape="rect"
      />
      <area
        id="socials"
        target="_blank"
        alt="telegram"
        title="telegram"
        href="https://t.me/onlysolportal"
        coords="1027,2510,1614,2691"
        shape="rect"
      />
      <area
        target="_blank"
        alt="twiiter"
        title="twiiter"
        href="https://x.com/onlysolcoin"
        coords="1039,2721,1609,2868"
        shape="rect"
      />
      <area
        target="_blank"
        alt="telegram"
        title="telegram"
        href="https://t.me/onlysolportal"
        coords="790,8516,1129,8614"
        shape="rect"
      />
      <area
        target="_blank"
        alt="twitter"
        title="twitter"
        href="https://x.com/onlysolcoin"
        coords="1151,8511,1431,8613"
        shape="rect"
      />
    </map>

    <map name="image-map2">
      <area
        target="_blank"
        alt="twitter"
        title="twitter"
        href="https://x.com/onlysolcoin"
        coords="216,1291,866,1366"
        shape="rect"
      />
      <area
        id="map2"
        alt="socials2"
        title="socials2"
        coords="215,1399,862,1471"
        shape="rect"
        onclick="scrollToMap2()"
      />
      <area
        target="_blank"
        alt="telegram"
        title="telegram"
        href="https://t.me/onlysolportal"
        coords="405,2970,671,3040"
        shape="rect"
      />
      <area
        target="_blank"
        alt="twitter"
        title="twitter"
        href="https://x.com/onlysolcoin"
        coords="695,2970,889,3038"
        shape="rect"
      />
      <area
        id="socials2"
        target="_blank"
        alt="telegram"
        title="telegram"
        href="https://t.me/onlysolportal"
        coords="170,4319,961,4552"
        shape="rect"
      />
      <area
        target="_blank"
        alt="twitter"
        title="twitter"
        href="https://x.com/onlysolcoin"
        coords="174,4584,961,4760"
        shape="rect"
      />
      <area
        target="_blank"
        alt="telegram"
        title="telegram"
        href="https://t.me/onlysolportal"
        coords="443,8781,632,8830"
        shape="rect"
      />
      <area
        target="_blank"
        alt="twitter"
        title="twitter"
        href="https://x.com/onlysolcoin"
        coords="649,8777,810,8834"
        shape="rect"
      />
    </map>

    <script
      src="https://code.jquery.com/jquery-3.6.4.slim.min.js"
      integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw="
      crossorigin="anonymous"
    ></script>
    <script src="/rwdImageMaps.js"></script>
    <script>
      $(document).ready(function (e) {
        $("img[usemap]").rwdImageMaps();
      });
    </script>
    <script>
      document.getElementById("map1").addEventListener("click", function () {
        scrollToMap();
      });

      function scrollToMap() {
        const mapElement = document.querySelector("#socials");
        const height = mapElement.coords.split(",")[3] - window.innerHeight / 2;
        window.scrollBy(0, height);
      }
    </script>
    <script>
      function scrollToMap2() {
        const mapElement = document.querySelector("#socials2");
        const height = mapElement.coords.split(",")[3] - window.innerHeight / 2;
        window.scrollBy(0, height);
      }
    </script>
  </body>
</html>
